{
    "name": "Pentaclick",
    "authors": [
        {
            "name": "Maxtream",
            "email": "max.orlovsky@gmail.com"
        }
    ],
    "require": {
        "php-64bit" : ">=5.4",
        "ext-curl" : "*",
        "ext-json" : ">=1",
        "ext-mbstring" : "*",
        "ext-mcrypt" : "*"
    }
}
